; Chanakya API (Flask running using Gunicorn)
[program:chanakya_api]
command = /bin/sh /home/itsdubu/chanakya/src/config/supervisord/chanakya.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/stdout.log
stderr_logfile=/var/log/stderr.log
